# ---------- MySQL----------
MYSQL_HOST=#Your Host Here withouth ""
MYSQL_PORT=#Your Port Here
MYSQL_USER=#Your Username Here
MYSQL_PASSWORD=#Your password Here
MYSQL_DB=#Your Database Here

#You should only use DataBase with film data filled

# ---------- MongoDB  ---------- #Your MongoDB for Logs
MONGO_URI=#mongodb://COLLECTIONHERE:YOURPASSWORDHERE@mongo.YOURHOSTHERE/?readPreference=primary&ssl=false&authMechanism=DEFAULT&authSource=YOURCOLLECTIONHERE
MONGO_DB=#Your DBhere

# ---------- Идентификаторы для коллекции логов ----------
GROUP=#SUBNAME IF NEED FOR YOUR COLLECTION LOGS
FULL_NAME=#MAIN NAME AFTHER SUBNAME IF NEED
